//  ________________________________________________________
// /                                                        \
// |       _           _   _   _                            |
// |      | |__  _ __ / \ | |_| |__   ___ _ __   __ _       |
// |      | '_ \| '__/ _ \| __| '_ \ / _ \ '_ \ / _` |      |
// |      | |_) | | / ___ \ |_| | | |  __/ | | | (_| |      |
// |      |_.__/|_|/_/   \_\__|_| |_|\___|_| |_|\__,_|      |
// |                                                        |
// |                    brAthena Script                     |
// |--------------------------------------------------------|
// | Nome do Script: Spawns da Caverna de Cl�s (SE)         |
// |--------------------------------------------------------|
// | Criado por: eA/brA Dev. Team                           |
// |--------------------------------------------------------|
// | Vers�es eA/brA: 1.1/1.1                                |
// |--------------------------------------------------------|
// | Changelog:               	                            |
// | 1.0 Script Traduzido [K2X]                             |
// | 1.1 Script Revisado [Protimus]                         |
// \________________________________________________________/

//==================================================
// arug_dun01 - Arunafeltz
//==================================================
arug_dun01,0,0,0,0	monster	Senhora das Banshees	1974,22,0,0,0
arug_dun01,0,0,0,0	monster	Necromante	1870,18,0,0,0
arug_dun01,0,0,0,0	monster	Mestre Beholder	1975,17,0,0,0
arug_dun01,0,0,0,0	monster	Fanat	1797,17,0,0,0
arug_dun01,0,0,0,0	monster	Aunoe	1796,17,0,0,0

//==================================================
// schg_dun01 - Schwartzvald
//==================================================
schg_dun01,0,0,0,0	monster	Apocalipse Infernal	1978,20,0,0,0
schg_dun01,0,0,0,0	monster	Zakudam	1979,20,0,0,0
schg_dun01,0,0,0,0	monster	Metaling Pesado	1977,15,0,0,0
schg_dun01,0,0,0,0	monster	Cobalto	1976,15,0,0,0