//  ________________________________________________________
// /                                                        \
// |       _           _   _   _                            |
// |      | |__  _ __ / \ | |_| |__   ___ _ __   __ _       |
// |      | '_ \| '__/ _ \| __| '_ \ / _ \ '_ \ / _` |      |
// |      | |_) | | / ___ \ |_| | | |  __/ | | | (_| |      |
// |      |_.__/|_|/_/   \_\__|_| |_|\___|_| |_|\__,_|      |
// |                                                        |
// |                    brAthena Script                     |
// |--------------------------------------------------------|
// | Nome do Script: Spawns da Caverna de Yggdrasil         |
// |--------------------------------------------------------|
// | Criado por: eA/brA Dev. Team                           |
// |--------------------------------------------------------|
// | Vers�es eA/brA: 1.0/1.1                                |
// |--------------------------------------------------------|
// | Changelog:                                             |
// | 1.0 Script Traduzido [K2X]                             |
// | 1.1 Script Revisado [Protimus]                         |
// \________________________________________________________/

//==================================================
// nyd_dun01 - Yggdrasil
//==================================================
nyd_dun01,0,0,0,0	monster	Draco	2013,40,0,0,0
nyd_dun01,0,0,0,0	monster	Ovo de Draco	2014,10,0,0,0
nyd_dun01,0,0,0,0	monster	Elemental da �gua	2016,20,0,0,0
nyd_dun01,0,0,0,0	monster	Pinguicula Sombria	2015,10,0,0,0
nyd_dun01,0,0,0,0	monster	Ratatosk	2017,2,900000,0,0
nyd_dun01,0,0,0,0	monster	Duneyrr	2018,2,900000,0,0
