//  ________________________________________________________
// /                                                        \
// |       _           _   _   _                            |
// |      | |__  _ __ / \ | |_| |__   ___ _ __   __ _       |
// |      | '_ \| '__/ _ \| __| '_ \ / _ \ '_ \ / _` |      |
// |      | |_) | | / ___ \ |_| | | |  __/ | | | (_| |      |
// |      |_.__/|_|/_/   \_\__|_| |_|\___|_| |_|\__,_|      |
// |                                                        |
// |                    brAthena Script                     |
// |--------------------------------------------------------|
// | Nome do Script: Monstros das Cavernas de Brasilis      |
// |--------------------------------------------------------|
// | Criado por: eA/brA Dev. Team                           |
// |--------------------------------------------------------|
// | Vers�es eA/brA: 1.0/1.2                                |
// |--------------------------------------------------------|
// | Changelog:                                             |
// | 1.0 Script Traduzido [Tyler]                           |
// | 1.1 Script Revisado [Tyler]                            |
// | 1.2 Spawns do Renewal [Dani]                           |
// | - Revisado                                             |
// \________________________________________________________/

//==================================================
// bra_fild01 - Campo de Brasilis
//==================================================
bra_fild01,0,0,0,0	monster	Curupira	2074,50,5000,0,0
bra_fild01,0,0,0,0	monster	Dokebi	1110,10,5000,0,0
bra_fild01,0,0,0,0	monster	Selvagem	1166,5,5000,0,0
bra_fild01,0,0,0,0	monster	Mula Sem-Cabe�a	2071,40,5000,0,0
bra_fild01,0,0,0,0	monster	Cogumelo Vermelho	1085,5,5000,0,0
bra_fild01,0,0,0,0	monster	Jaguar	2072,55,5000,0,0
bra_fild01,0,0,0,0	monster	Tucano	2073,60,5000,0,0