//  ________________________________________________________
// /                                                        \
// |       _           _   _   _                            |
// |      | |__  _ __ / \ | |_| |__   ___ _ __   __ _       |
// |      | '_ \| '__/ _ \| __| '_ \ / _ \ '_ \ / _` |      |
// |      | |_) | | / ___ \ |_| | | |  __/ | | | (_| |      |
// |      |_.__/|_|/_/   \_\__|_| |_|\___|_| |_|\__,_|      |
// |                                                        |
// |                 brAthena Script                        |
// |--------------------------------------------------------|
// | Nome do Script: Monstros dos Campos dos Esplendores    |
// |--------------------------------------------------------|
// | Criado por: eA/brA Dev. Team                           |
// |--------------------------------------------------------|
// | Vers�es eA/brA: 1.1/1.1                                |
// |--------------------------------------------------------|
// | Changelog:               	                            |
// | 1.0 Script Traduzido [K2X]                             |
// | 1.1 Script Revisado [Protimus & Tyler]                 |
// \________________________________________________________/

//==================================================
// spl_fild01 - Campo do Esplendor
//==================================================
spl_fild01,0,0,0,0	monster	Pinguicula	1995,50,0,0,0
spl_fild01,0,0,0,0	monster	Naga	1993,35,0,0,0
spl_fild01,0,0,0,0	monster	Cornus	1992,25,0,0,0

//==================================================
// spl_fild02 - Campo do Esplendor
//==================================================
spl_fild02,0,0,0,0	monster	Pinguicula	1995,95,0,0,0
spl_fild02,0,0,0,0	monster	Vespa Vagalume	1994,15,0,0,0

//==================================================
// spl_fild03 - Campo do Esplendor
//==================================================
spl_fild03,0,0,0,0	monster	Vespa Vagalume	1994,35,0,0,0
spl_fild03,0,0,0,0	monster	Cornus	1992,25,0,0,0
spl_fild03,0,0,0,0	monster	Naga	1993,20,0,0,0
spl_fild03,0,0,0,0	monster	Le�o de Vinhas	1991,1,3600000,0,0